* {
    background-color: #000000;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
.title {
    color: white;
    text-align: center;
    letter-spacing: 3px;
    min-height: 8vh;
}

nav.nav {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 15vh;
    position: initial;
}

.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;        
    font-size: 20px;
    display: flex;
    align-items: center;
}

.logovictor {
    margin-right: 30px;
}

.navigation {
    display: flex;
    justify-content: space-around;
    width: 35%;
}
.navigation li {
    list-style: none;
}

.navigation a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 12px;
}

nav.nav li a:hover {
    color: red;
    cursor: pointer;
    transition: 0.5s;
}

.car {
    position: relative;
    max-width: 80%;
    display: block;
    margin: auto;
    z-index: 1000;
}

.dots {
    display: flex;
    justify-content: center;
}

.phone {
    margin-top: 40px;
    margin-bottom: 40px;
}

.dots .dot {
    width: 10px;
    height: 10px;
    background-color: #333232;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
}

.dots .dot.active{
    background: white;
}

h3, span{
    background: none;
}
.slider .slides {
    color: rgb(226, 226, 226);
    position: absolute;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    background: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    transition: 0.25s;
    opacity: 0;
    pointer-events: none;
}

.slider .slides.active {
    opacity: 1;
    top: 40%;
}

.slider .slides h3 {
    color: rgb(226, 226, 226);
    font-size: 2em;
    text-align: center;
}

.slider .slides h3:last-child {
    text-align: center; 
}

.slider .slides h3 span{
    color: red;
    font-size: 0.5em;
    letter-spacing: 3px;
    font-weight: 400;
    
}

.footer {
    position: rel;
    bottom: 0;
    width: 100%;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: center;
}

.reseaux {
    display: flex; 
}

.reseaux li {
    list-style: none;

}

.reseaux li a{
    color: white;
    font-size: 2em;
    margin-right: 20px;
    transition: 0.25S;
}

.reseaux li a:hover {
    color: red;
}

.card {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.control {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

@media screen and (max-width:1500px){
    .navigation {
        width: 60%;
    }
}

@media screen and (max-width:1000px){
    .navigation {
        width: 80%;
    }
}

@media screen and (max-width:1250px){
    .title {
        margin-top: 15px;
    }
    .toogle {
        margin-right: 15px;
    }

    h3 {
        font-size: 15px;
        margin-left: -18px;
    }
    nav.nav {
        min-height: 15vh;
    }
    body {
        overflow-x: hidden;
    }

    .slides {
        margin-top: 5vh;
    }

    .slider {
        position: relative;
        width: 100%;
        height: 180px;
        margin-top 30px;
    }
    .slider .slides {
        position: absolute;
        top: 50%;
        padding: 5%;
        flex-direction: column;
    }
    .slider .slides h3{
        font-size: 1.7em;
    }
    .car {
        max-width: 85%;
        margin-top: 30px;
    }

    .esp32 {
        width: 40%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .phone {
        width: 50%;
        margin-top: 40px;
        
    }
    .footer {
        position: relative;
        margin-top: 50px;
        flex-direction: column-reverse;
        display: flex;
        padding: 0px 40px;

    }
    .reseaux {
        margin-top: 40px;
    }

    .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1000;
        margin-right: 15px;
    }

    .contenu {
        display: block;
    }

    .footer {
        display: flex;
    }

    .footer.active  {
        display: none;
    }

    .contenu.active{
        display: none;
    }

    .toggle.active {
        position: fixed;
        top: 30px;
        right: 40px;
    }

    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateY(-10px);
        transition: 0.25s;
        box-shadow: 0 10px 0 white;
    }

    .toggle.active::before {
        transform: translateY(0) rotate(45deg);
        box-shadow: 0 0 0 white;
    }

    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateY(10px);
        transition: 0.25s;
    }

    .toggle.active::after {
        transform: translateY(0) rotate(-45deg);
    }
    .navigation {
        display: none;
    }

    .navigation.active {
        transition: 1s;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 999;
        background-color: #000000;
        flex-direction: column;
    }

    .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
    }

    .card {
        flex-direction: column;
        text-align: center;
    }

    .control {
        flex-direction: column-reverse;
        text-align: center;
    }
}
